# BasketService

./: BasketService.sln  test.ipynb
BasketService.API/: BasketService.API.csproj  BasketService.API.http  Program.cs  appsettings.json
BasketService.API/Controllers/: BasketController.cs
BasketService.API/Properties/: launchSettings.json
BasketService.Application/: DependencyInjection.cs
BasketService.Application/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
BasketService.Application/Commands/CreateBasket/: CreateBasketCommand.cs  CreateBasketCommandHandler.cs
BasketService.Application/Commands/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandHandler.cs
BasketService.Application/DTOs/: ProductDto.cs
BasketService.Application/Queries/: GetBasketQuery.cs  GetBasketQueryHandler.cs
BasketService.Domain/Entities/: Basket.cs
BasketService.Infrastructure/: BasketService.Infrastructure.csproj  DependencyInjection.cs
BasketService.Infrastructure/Persistance/: BasketRepository.cs  IBasketRepository.cs
BasketService.Infrastructure/ProductService/: IProductServiceClient.cs  ProductServiceClient.cs
